# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
DOCKER_DEV_FEATURES=stub_backends

# local-dev Storage Connection
STORAGE_HOST_GRPC=svc-storage
STORAGE_PORT_GRPC=50003

SCHEDULER_HOST_GRPC=svc-scheduler
SCHEDULER_PORT_GRPC=50002

PRICING_HOST_GRPC=svc-pricing
PRICING_PORT_GRPC=50001

REQUEST_LIMIT_PER_SECOND=2

# Redis Settings
REDIS__URL="redis://redis:6379"
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0
